################################
# STEP 1 build executable binary
################################

FROM golang:1.15-alpine AS builder

# Install git + SSL ca certificates.
# Git is required for fetching the dependencies.
# Ca-certificates is required to call HTTPS endpoints.
RUN apk update && apk add --no-cache git ca-certificates tzdata \
    && update-ca-certificates 2>/dev/null || true

WORKDIR $GOPATH/src/saferwall/bitdefender/

# Copy go mod and sum files.
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy our go files.
COPY . .

# Build the binary.
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \ 
    go build -a -installsuffix cgo -ldflags '-extldflags "-static"' \
     -o /go/bin/bitdefenderscanner pkg/grpc/multiav/bitdefender/server/main.go

############################
# STEP 2 build a small image
############################

FROM saferwall/bitdefender:latest
LABEL maintainer="https://github.com/saferwall"
LABEL version="1.0.0"
LABEL description="gRPC server over linux version of Bitdefender"

# Environment variables.
ENV BITDEFENDER_DB_UPDATE_DATE	/av_db_update_date.txt
ENV BITDEFENDER_INSTALL_DIR 	/opt/BitDefender-scanner/

# Update virus definition file.
RUN bdscan --update \
	&& echo -n "$(date +%s)" >> $BITDEFENDER_DB_UPDATE_DATE

# Copy our static executable.
COPY --from=builder /go/bin/bitdefenderscanner /bin/bitdefenderscanner

# Create an app user so our program doesn't run as root.
RUN groupadd -r saferwall \
	&& useradd --no-log-init -r -g saferwall saferwall

# Update permissions.
RUN usermod -u 101 saferwall \
	&& groupmod -g 102 saferwall \
	&& chown -R saferwall:saferwall $BITDEFENDER_INSTALL_DIR

# Switch to our user.
USER saferwall

ENTRYPOINT ["/bin/bitdefenderscanner"]
