################################
# STEP 1 build executable binary
################################

FROM golang:1.16-alpine AS build-stage

ARG GITHUB_USER
ARG GITHUB_TOKEN
ENV VENDOR fsecure

# Install git + SSL ca certificates.
# Git is required for fetching the dependencies.
# Ca-certificates is required to call HTTPS endpoints.
RUN apk update && apk add --no-cache git ca-certificates tzdata \
	&& update-ca-certificates 2>/dev/null || true

# Set the Current Working Directory inside the container.
WORKDIR $GOPATH/src/saferwall/$VENDOR/

# Allow using private github repos that have private go modules.
RUN go env -w GOPRIVATE=github.com/saferwall/* \
	&& git config --global url."https://${GITHUB_USER}:${GITHUB_TOKEN}@github.com".insteadOf "https://github.com"

# Copy go mod and sum files.
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod
# and go.sum files are not changed.
RUN go mod download

# Copy our go files.
COPY . .

# Build the binary.
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
	go build -a -installsuffix cgo -ldflags '-extldflags "-static"' \
	-o /go/bin/$VENDOR-svc cmd/services/multiav/$VENDOR/main.go

############################
# STEP 2 build a small image
############################

FROM saferwall/fsecure:latest
LABEL maintainer="https://github.com/saferwall"
LABEL version="1.0.0"
LABEL description="fsecure linux security with nsq consumer"

# Environment variables.
ENV FSECURE_CONFIG_DIR		/etc/opt/f-secure/
ENV FSECURE_DB_UPDATE_DATE	/av_db_update_date.txt

# Set the Current Working Directory inside the container.
WORKDIR /saferwall

# Update virus definition file.
RUN wget -q $FSECURE_UPDATE -P $FSECURE_TMP \
	&& mv $FSECURE_TMP/fsdbupdate9.run $FSECURE_INSTALL_DIR \
	&& /etc/init.d/fsaua start \
	&& /etc/init.d/fsupdate start \
	&& $FSECURE_INSTALL_DIR/fsav/bin/dbupdate $FSECURE_INSTALL_DIR/fsdbupdate9.run || true \
	&& $FSECURE_INSTALL_DIR/fsav/bin/fsav --version \
	&& echo -n "$(date +%s)" >> $FSECURE_DB_UPDATE_DATE

# Performs a simple detection test.
RUN /opt/f-secure/fsav/bin/fsav --virus-action1=report \
	--suspected-action1=report /eicar | grep -q 'Malware.Eicar-Test-Signature'

# Create an app user so our program doesn't run as root.
RUN groupadd -r saferwall \
	&& useradd --no-log-init -r -g saferwall saferwall

# Copy our static executable.
COPY --from=build-stage /go/bin/fsecure-svc .

# Copy the config files.
COPY configs/services/multiav/fsecure conf/

# Update permissions.
RUN usermod -u 103 messagebus \
	&& usermod -u 101 saferwall \
	&& groupmod -g 102 saferwall \
	&& chown -R saferwall:saferwall . \
	&& chown -R saferwall:saferwall $FSECURE_INSTALL_DIR \
	&& chown -R saferwall:saferwall $FSECURE_CONFIG_DIR

# Switch to our user.
USER saferwall

ENTRYPOINT ["/saferwall/fsecure-svc", "-config", "/saferwall/conf"]
