FROM debian:stretch-slim
LABEL maintainer="https://github.com/saferwall"
LABEL version="0.0.3"
LABEL description="Kaspersky Endpoint Security for Linux in a docker container"
# https://help.kaspersky.com/KES4Linux/10.1.1/en-us/177085.htm

# Environment variables.
ENV KASPERSKY_VERSION	10.1.1.6421
ENV KASPERSKY_BIN 		/opt/kaspersky/kesl/bin/kesl-control
ENV KASPERSKY_SETUP 	/opt/kaspersky/kesl/bin/kesl-setup.pl
ENV KASPERSKY_URL 		https://products.s.kaspersky-labs.com/endpoints/keslinux10/$KASPERSKY_VERSION/multilanguage-20190517_122450/02543683/kesl_10.1.1-6421_amd64.deb
ENV KASPERSKY_TMP		/tmp/kaspersky
ENV KASPERSKY_LICENSE   /opt/kaspersky/license.key

# Install dependencies.
RUN apt-get update \
	&& apt-get install -qq wget perl locales procps

# Install Kaspersky.
RUN mkdir -p $KASPERSKY_TMP \
	&& wget -q -N $KASPERSKY_URL -P $KASPERSKY_TMP \
	&& dpkg -i $KASPERSKY_TMP/kesl_10.1.1-6421_amd64.deb

# Setting up locales.
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
	&& locale-gen
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8 

# Configure it.
ADD install.conf install.conf
RUN $KASPERSKY_SETUP --autoinstall=install.conf || true

# Install license key
COPY kaspersky.license.key $KASPERSKY_LICENSE
RUN service kesl-supervisor start \
	&& $KASPERSKY_BIN --install-active-key $KASPERSKY_LICENSE

# Download EICAR Anti-Virus Test File.
ADD http://www.eicar.org/download/eicar.com.txt eicar

# Performs a simple detection test.
RUN service kesl-supervisor start \
	&& $KASPERSKY_BIN --scan-file eicar \
	&& $KASPERSKY_BIN -E --query "EventType=='ThreatDetected'" || true

# Clean up.
RUN rm -rf $KASPERSKY_TMP \
	&& rm -rf /var/lib/apt/lists/*
