################################
# STEP 1 build executable binary
################################

FROM golang:1.15-alpine AS builder

# Install git + SSL ca certificates.
# Git is required for fetching the dependencies.
# Ca-certificates is required to call HTTPS endpoints.
RUN apk update && apk add --no-cache git ca-certificates tzdata \
    && update-ca-certificates 2>/dev/null || true

WORKDIR $GOPATH/src/saferwall/avast/

# Copy go mod and sum files.
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy our go files.
COPY . .

# Build the binary.
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \ 
    go build -a -installsuffix cgo -ldflags '-extldflags "-static"' \
     -o /go/bin/avastscanner pkg/grpc/multiav/avast/server/main.go

############################
# STEP 2 build a small image
############################

FROM saferwall/avast:0.1.0
LABEL maintainer="https://github.com/saferwall"
LABEL version="0.1.0"
LABEL description="gRPC server over linux version of Avast"

# Environment variables.
ENV AVAST_DB_UPDATE_DATE	/av_db_update_date.txt

# Update virus definition file.
RUN /var/lib/avast/Setup/avast.vpsupdate \
	&&  echo -n "$(date +%s)" >> $AVAST_DB_UPDATE_DATE

# Copy our static executable.
COPY --from=builder /go/bin/avastscanner /bin/avastscanner

# Install requirements.
RUN apt-get update && apt-get -qq install sudo

# Create an app user so our program doesn't run as root.
RUN groupadd -r saferwall \
	&& useradd --no-log-init -r -g saferwall saferwall

# Update permissions
RUN usermod -aG sudo saferwall \
	&& echo 'saferwall    ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers \
	&& usermod -u 101 saferwall \
	&& groupmod -g 102 saferwall

# Switch to our user
USER saferwall

ENTRYPOINT ["/bin/avastscanner"]
