FROM debian:stretch-slim
LABEL maintainer="https://github.com/saferwall"
LABEL version="0.0.1"
LABEL description="Dr.Web Anti-Virus for Linux in a docker container"

# Vars
ARG DR_WEB_LICENSE_KEY
ENV DR_WEB_MAJOR_VERSION    11.1
ENV DR_WEB_MINOR_VERSION    1
ENV DR_WEB_INSTALLER        drweb-$DR_WEB_MAJOR_VERSION.$DR_WEB_MINOR_VERSION-av-linux-amd64.run
ENV DR_WEB_URL		        https://download.geo.drweb.com/pub/drweb/unix/workstation/$DR_WEB_MAJOR_VERSION/$DR_WEB_INSTALLER

# Install dependencies.
RUN apt-get update \
    && apt-get install wget netbase -y

# Download Dr.Web installer.
RUN wget $DR_WEB_URL -P /tmp \
    && chmod +x /tmp/$DR_WEB_INSTALLER \
    && /tmp/$DR_WEB_INSTALLER -- --non-interactive

# Add the EICAR Anti-Virus Test File
ADD http://www.eicar.org/download/eicar.com.txt eicar

# Start the engine as daemon, and activate it.
RUN /opt/drweb.com/bin/drweb-configd -d  \
    && /opt/drweb.com/bin/drweb-ctl license --GetRegistered $DR_WEB_LICENSE_KEY

# Trigger an update and wait for it.
RUN /opt/drweb.com/bin/drweb-configd -d  \
    && /opt/drweb.com/bin/drweb-ctl update &> /dev/null; exit 0

# Test detection
RUN /opt/drweb.com/bin/drweb-configd -d \
    && /opt/drweb.com/bin/drweb-ctl scan /eicar \
    && echo "Updating the database ..." \ 
    && /bin/bash -c 'while /opt/drweb.com/bin/drweb-ctl baseinfo | grep -q "Last successful update: unknown"; do sleep 5; done' \
    && /opt/drweb.com/bin/drweb-ctl baseinfo \ 
    && /opt/drweb.com/bin/drweb-ctl appinfo 

# Clean up
RUN rm -rf /tmp/*  \
	&& rm -rf /var/lib/apt/lists/*
