################################
# STEP 1 build executable binary
################################

FROM golang:1.16-alpine AS build-stage

ARG GITHUB_USER
ARG GITHUB_TOKEN
ENV VENDOR avira

# Install git + SSL ca certificates.
# Git is required for fetching the dependencies.
# Ca-certificates is required to call HTTPS endpoints.
RUN apk update && apk add --no-cache git ca-certificates tzdata \
	&& update-ca-certificates 2>/dev/null || true

# Set the Current Working Directory inside the container.
WORKDIR $GOPATH/src/saferwall/$VENDOR/

# Allow using private github repos that have private go modules.
RUN go env -w GOPRIVATE=github.com/saferwall/* \
	&& git config --global url."https://${GITHUB_USER}:${GITHUB_TOKEN}@github.com".insteadOf "https://github.com"

# Copy go mod and sum files.
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod
# and go.sum files are not changed.
RUN go mod download

# Copy our go files.
COPY . .

# Build the binary.
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
	go build -a -installsuffix cgo -ldflags '-extldflags "-static"' \
	-o /go/bin/$VENDOR-svc cmd/services/multiav/$VENDOR/main.go

############################
# STEP 2 build a small image
############################

FROM saferwall/avira:latest
LABEL maintainer="https://github.com/saferwall"
LABEL version="1.0.0"
LABEL description="avira linux version with nsq consumer"

# Environment variables.
ENV AVIRA_DB_UPDATE_DATE    /av_db_update_date.txt

# Set the Current Working Directory inside the container.
WORKDIR /saferwall

# Update virus definition file.
RUN mkdir $AVIRA_TMP \
    && wget $AVIRA_FUSEBUNDLE -P $AVIRA_TMP \
    && unzip -o $AVIRA_TMP/avira_fusebundlegen-linux_glibc22-en.zip -d $AVIRA_TMP \
    && rm -f $AVIRA_INSTALL_DIR/*.vdf \
    && $AVIRA_TMP/fusebundle.bin \
    && unzip -o $AVIRA_TMP/install/fusebundle-linux_glibc22-int.zip -d $AVIRA_INSTALL_DIR \
    && rm -rf $AVIRA_TMP \
    && echo -n "$(date +%s)" >> $AVIRA_DB_UPDATE_DATE

# Create an app user so our program doesn't run as root.
RUN groupadd -r saferwall \
    && useradd --no-log-init -r -g saferwall saferwall

# Copy our static executable.
COPY --from=build-stage /go/bin/avira-svc .

# Copy the config files.
COPY configs/services/multiav/avira conf/

# Update permissions
RUN usermod -u 101 saferwall \
    && groupmod -g 102 saferwall \
    && chown -R saferwall:saferwall . \
    && chown -R saferwall:saferwall $AVIRA_INSTALL_DIR

# Switch to our user.
USER saferwall

ENTRYPOINT ["/saferwall/avira-svc", "-config", "/saferwall/conf"]

