FROM debian:stretch-slim
LABEL maintainer="https://github.com/saferwall"
LABEL version="0.1.0"
LABEL description="Symantec Endpoint Protection Linux Client in a docker container"

# Arguments and environment variable.
ARG SYMANTEC_URL
ENV SYMANTEC_DEB	sep-deb.zip
ENV SYMANTEC_TMP	/tmp/symantec
ENV SYMANTEC_SAV	/opt/Symantec/symantec_antivirus/sav
ENV SYMANTEC_CFG    /opt/Symantec/symantec_antivirus/symcfg
ENV SYMANTEC_MANUAL_SCAN_KEY \Symantec Endpoint Protection\AV\LocalScans\Manual Scan

# Install dependencies.
RUN apt-get update \
    && apt-get install -qq unzip kmod libc6-i386 wget

# Install Symantec.
RUN mkdir $SYMANTEC_TMP \
    && wget -q $SYMANTEC_URL -P $SYMANTEC_TMP \
    && unzip -o $SYMANTEC_TMP/$SYMANTEC_DEB -d $SYMANTEC_TMP \
    && $SYMANTEC_TMP/install.sh -i \
    && $SYMANTEC_SAV info --defs

# Configure it.
# $ sudo /opt/Symantec/symantec_antivirus/symcfg -r list
# $ sudo /opt/Symantec/symantec_antivirus/symcfg list -k '\Symantec Endpoint Protection\AV\LocalScans\ManualScan\' -v FirstAction
# Do not take any action to when file is detected.
RUN /etc/init.d/symcfgd start \
    && $SYMANTEC_CFG add -k '$SYMANTEC_MANUAL_SCAN_KEY' -v FirstAction -d 4 -t REG_DWORD \
    && $SYMANTEC_CFG add -k '$SYMANTEC_MANUAL_SCAN_KEY' -v SecondAction -d 4 -t REG_DWORD \
    && $SYMANTEC_CFG add -k '$SYMANTEC_MANUAL_SCAN_KEY' -v FirstMacroAction -d 4 -t REG_DWORD \
    && $SYMANTEC_CFG add -k '$SYMANTEC_MANUAL_SCAN_KEY' -v SecondMacroAction -d 4 -t REG_DWORD

# Download EICAR Anti-Virus Test File.
ADD http://www.eicar.org/download/eicar.com.txt eicar

# Performs a simple detection test.
RUN /etc/init.d/symcfgd restart \
    && /etc/init.d/rtvscand start \ 
    && /etc/init.d/smcd start \
    && $SYMANTEC_SAV manualscan --clscan /eicar \
	&& TODAY="$(date '+%m%d%Y')" \
	&& cat /var/symantec/sep/Logs/$TODAY.log | grep -q 'EICAR Test String'

# Clean up.
RUN rm -rf $SYMANTEC_TMP \
	&& rm -rf /var/lib/apt/lists/*
