FROM alpine:3.9
LABEL maintainer="https://github.com/saferwall"
LABEL version="0.0.1"
LABEL description="The Open Source ClamAV Antivirus in a docker container"

# Install ClamAV
RUN apk --no-cache add clamav clamav-daemon
RUN mkdir /run/clamav && chown clamav:clamav /run/clamav

# Update ClamAV
RUN freshclam && clamscan -V
RUN chown -R clamav:clamav /var/lib/clamav

# Add EICAR Anti-Virus Test File
ADD --chown=clamav:clamav http://www.eicar.org/download/eicar.com.txt eicar

#  Performs a simple test
RUN clamd && clamdscan eicar ; rm eicar
