FROM alpine:3.10
LABEL maintainer="https://github.com/saferwall"
LABEL version="0.0.4"
LABEL description="The Open Source ClamAV Antivirus in a docker container"

# Install ClamAV.
RUN apk --no-cache add clamav clamav-libunrar clamav-daemon

# Update virus definition file.
RUN freshclam

# Download EICAR Anti-Virus Test File.
ADD --chown=clamav:clamav http://www.eicar.org/download/eicar.com.txt eicar

# Configure permissions, this dir is required as this 
# is where clamd store its socket file.
RUN mkdir /run/clamav  \
    && chown clamav:clamav /run/clamav

# Performs a simple detection test.
RUN clamd \
    && clamdscan eicar \
    ; cat /var/log/clamav/clamd.log | grep -q 'Win.Test.EICAR_HDB'

# Cleanup.
RUN rm -rf /var/lib/apt/lists/*
