FROM debian:stretch-slim
LABEL maintainer="https://github.com/saferwall"
LABEL version="0.0.3"
LABEL description="Comodo Antivirus for Linux in a docker container"

# Environment variables.
ENV COMODO_INSTALL_DIR /opt/COMODO
ENV COMODO_CMDSCAN $COMODO_INSTALL_DIR/cmdscan
ENV COMODO_BASES_CAV_PATH $COMODO_INSTALL_DIR/scanners/bases.cav
ENV COMODO_UPDATE http://download.comodo.com/av/updates58/sigs/bases/bases.cav
ENV COMODO_URL http://download.comodo.com/cis/download/installs/linux/cav-linux_x64.deb

# Install dependencies.
RUN apt-get update \
    && apt-get install -qq wget binutils

# Install COMODO.
RUN wget -q $COMODO_URL -P /tmp \
	&& cd /tmp \
	&& ar x cav-linux_x64.deb \
	&& tar zxvf /tmp/data.tar.gz -C /

# Update virus definition file.
RUN wget -q $COMODO_UPDATE -O $COMODO_BASES_CAV_PATH

# Download EICAR Anti-Virus Test File.
ADD http://www.eicar.org/download/eicar.com.txt eicar

# Performs a simple detection test.
RUN $COMODO_CMDSCAN -v -s /eicar | grep -q 'Found Virus, Malware Name is Malware'

# Clean up
RUN rm -rf /tmp/* \
	&& rm -rf /var/lib/apt/lists/*
