################################
# STEP 1 build executable binary
################################

FROM golang:1.14-alpine AS builder

# Install git + SSL ca certificates.
# Git is required for fetching the dependencies.
# Ca-certificates is required to call HTTPS endpoints.
RUN apk update && apk add --no-cache git ca-certificates tzdata \
    && update-ca-certificates 2>/dev/null || true

WORKDIR $GOPATH/src/saferwall/mcafee/

# Copy go mod and sum files.
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy our go files.
COPY . .

# Build the binary.
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \ 
    go build -a -installsuffix cgo -ldflags '-extldflags "-static"' \
     -o /go/bin/mcafeescanner pkg/grpc/multiav/mcafee/server/main.go

############################
# STEP 2 build a small image
############################

FROM saferwall/mcafee:0.0.2
LABEL maintainer="https://github.com/saferwall"
LABEL version="0.0.2"
LABEL description="gRPC server over linux version of McAfee"

# Vars
ENV MCAFEE_UPDATE		http://download.nai.com/products/DatFiles/4.x/nai/
ENV MCAFEE_INSTALL_DIR	/opt/mcafee
ENV MCAFEE_TMP			/tmp/mcafee
ENV MCAFEE_DB_UPDATE_DATE	/av_db_update_date.txt

# Update McAfee
RUN wget -Nc -r -nd -l1 -A "avvepo????dat.zip" http://download.nai.com/products/DatFiles/4.x/nai/ -P $MCAFEE_TMP \
	&& cd $MCAFEE_TMP \
	&& unzip -o 'avvepo*' \
	&& unzip -o 'avvdat-*' -d $MCAFEE_INSTALL_DIR \
	&& $MCAFEE_INSTALL_DIR/uvscan --decompress \
    && rm -rf /tmp/*

RUN echo -n "$(date +%s)" >> $MCAFEE_DB_UPDATE_DATE

# Test detection
RUN /opt/mcafee/uvscan eicar; exit 0

# Copy our static executable.
COPY --from=builder /go/bin/mcafeescanner /bin/mcafeescanner

# Create an app user so our program doesn't run as root.
RUN groupadd -r saferwall && useradd --no-log-init -r -g saferwall saferwall

# Update permissions
RUN usermod -u 101 saferwall
RUN groupmod -g 102 saferwall
RUN chown -R saferwall:saferwall $MCAFEE_INSTALL_DIR

# Switch to our user
USER saferwall

ENTRYPOINT ["/bin/mcafeescanner"]
