FROM ubuntu:bionic
LABEL maintainer="https://github.com/saferwall"
LABEL version="0.1.0"
LABEL description="Avast for Linux in a docker container"

# Arguments and environment variable.
ARG DEBIAN_FRONTEND=noninteractive
ENV AVAST_LIC_KEY /etc/avast/license.avastlic

# Required dependency for apt-key.
RUN apt-get -qq update \
    && apt-get install -qq --no-install-recommends gnupg2

# Install Avast.
RUN echo 'deb http://deb.avast.com/lin/repo ubuntu release' | tee --append /etc/apt/sources.list \
    && apt-key adv --fetch-keys http://files.avast.com/files/resellers/linux/avast.gpg \
    && apt-get update \
    && apt-get install -y --no-install-recommends avast

# Patch update script.
RUN old='^DOWNLOAD=(.*)$' && new='DOWNLOAD="curl -L -s -f"' \
    && sed -i "s|$old|$new|g" /var/lib/avast/Setup/avast.setup \
    && touch /etc/avast/whitelist

# Setup the license.
COPY license.avastlic $AVAST_LIC_KEY
RUN chown avast:avast $AVAST_LIC_KEY

# Download EICAR Anti-Virus Test File.
ADD --chown=avast:avast http://www.eicar.org/download/eicar.com.txt eicar

# Performs a simple detection test.
RUN service avast start \
    && scan eicar | grep -q 'EICAR Test-NOT virus!!!'

# Cleanup.
RUN rm -rf /tmp/* \
	&& rm -rf /var/lib/apt/lists/*
