################################
# STEP 1 build executable binary
################################

FROM golang:1.16-alpine AS build-stage

ARG GITHUB_USER
ARG GITHUB_TOKEN
ENV VENDOR clamav

# Install git + SSL ca certificates.
# Git is required for fetching the dependencies.
# Ca-certificates is required to call HTTPS endpoints.
RUN apk update && apk add --no-cache git ca-certificates tzdata \
	&& update-ca-certificates 2>/dev/null || true

# Set the Current Working Directory inside the container.
WORKDIR $GOPATH/src/saferwall/$VENDOR/

# Allow using private github repos that have private go modules.
RUN go env -w GOPRIVATE=github.com/saferwall/* \
	&& git config --global url."https://${GITHUB_USER}:${GITHUB_TOKEN}@github.com".insteadOf "https://github.com"

# Copy go mod and sum files.
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod
# and go.sum files are not changed.
RUN go mod download

# Copy our go files.
COPY . .

# Build the binary.
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
	go build -a -installsuffix cgo -ldflags '-extldflags "-static"' \
	-o /go/bin/$VENDOR-svc cmd/services/multiav/$VENDOR/main.go

############################
# STEP 2 build a small image
############################

FROM saferwall/clamav:latest
LABEL maintainer="https://github.com/saferwall"
LABEL version="1.0.0"
LABEL description="clamav linux scanner with nsq consumer"

# Environment variables.
ENV CLAMAV_DB_UPDATE_DATE	/av_db_update_date.txt

# Set the Current Working Directory inside the container.
WORKDIR /saferwall

# Update virus definition file.
RUN clamd && freshclam ; clamscan -V \
       && echo -n "$(date +%s)" >> $CLAMAV_DB_UPDATE_DATE

# Performs a simple detection test.
RUN clamd \
    && clamdscan /eicar \
    ; cat /var/log/clamav/clamd.log | grep -q 'Win.Test.EICAR_HDB'

# Create an app user so our program doesn't run as root.
RUN addgroup -S saferwall \
	&& adduser -S -G saferwall saferwall  --shell /bin/sh

# Copy our static executable.
COPY --from=build-stage /go/bin/clamav-svc .

# Copy the config files.
COPY configs/services/multiav/clamav conf/

# Configure permissions.
RUN chown saferwall:saferwall . \
    && chmod -R o+rw /var/log/clamav/ \
    && chmod -R o+rw /run/clamav/ \
    && chmod -R o+rw /var/lib/clamav/

# Switch to our user.
USER saferwall

ENTRYPOINT ["/saferwall/clamav-svc", "-config", "/saferwall/conf"]
