 ###############################
# STEP 1 build executable binary
################################

FROM golang:1.23-alpine AS build-stage

ARG GITHUB_TOKEN

# Install git + SSL ca certificates.
# Git is required for fetching the dependencies.
# Ca-certificates is required to call HTTPS endpoints.
RUN apk update && apk add --no-cache git ca-certificates tzdata \
	&& update-ca-certificates 2>/dev/null || true

# Install Yara as sandbox service depends on it.
ENV YARA_VERSION=4.4.0
ENV YARA_ARCHIVE=$YARA_VERSION.tar.gz
ENV YARA_DOWNLOAD_URL=https://github.com/VirusTotal/yara/archive/v$YARA_ARCHIVE
RUN apk add --no-cache glib-dev autoconf automake libtool build-base \
		linux-headers openssl-dev openssl-libs-static libmagic libmagic-static file-dev \
	&& wget $YARA_DOWNLOAD_URL \
	&& tar zxvf v$YARA_ARCHIVE \
	&& cd ./yara-$YARA_VERSION \
	&& ./bootstrap.sh \
	&& ./configure --enable-magic --enable-dotnet \
	&& make \
	&& make install

# Install Lua as behavior rule evaluation depends on it.
# Install dependency packages.
ENV LUA_VERSION=5.4.6
ENV LUA_DOWNLOAD_URL=https://www.lua.org/ftp/lua-${LUA_VERSION}.tar.gz
ENV LUA_DOWNLOAD_HASH=7d5ea1b9cb6aa0b59ca3dde1c6adcb57ef83a1ba8e5432c0ecd06bf439b3ad88
RUN set -ex \
      && apk add --no-cache --virtual .lua-builddeps ca-certificates curl gcc \
	  	libc-dev make readline-dev \
	  && curl -fsSL -o /tmp/lua.tar.gz ${LUA_DOWNLOAD_URL} \
	  && cd /tmp && echo "${LUA_DOWNLOAD_HASH} *lua.tar.gz" | sha256sum -c - \
	  && mkdir /tmp/lua && tar -xf /tmp/lua.tar.gz -C /tmp/lua --strip-components=1 \
	  && cd /tmp/lua && make linux && make install && cd / \
      && apk add --no-network --no-cache --virtual .lua-rundeps readline \
      && apk del --no-network .lua-builddeps \
	  && rm -rf /tmp/lua /tmp/lua.tar.gz \
	  && lua -v

# Install luarocks.
ENV LUA_ROCKS_VER=3.11.1
RUN cd /tmp \
    && wget https://luarocks.org/releases/luarocks-${LUA_ROCKS_VER}.tar.gz \
    && tar zxf luarocks-${LUA_ROCKS_VER}.tar.gz \
    && cd luarocks-${LUA_ROCKS_VER} \
    && ./configure \
    && make build \
    && make install \
    && cd /tmp \
    && rm -rf /tmp/* \
	&& luarocks

# Install behavior-rules deps.
# wget has precedence over curl and for luarocks >= 3.9 the flag --timestamping is crashing the wget "alpine version"
RUN apk del wget \
	&& apk add --no-cache cmake curl \
	&& sed -i '/WGET/d' /usr/local/share/lua/5.4/luarocks/fs/tools.lua \
	&& luarocks install lunajson

# Set the Current Working Directory inside the container.
WORKDIR $GOPATH/src/saferwall/sandbox/

# Copy go mod and sum files.
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod
# and go.sum files are not changed.
RUN go mod download

# Copy our go files.
COPY . .

# Download fetch.
ENV FETCH_URL=https://github.com/gruntwork-io/fetch/releases/download/v0.4.6/fetch_linux_amd64
ADD ${FETCH_URL} fetch
RUN chmod +x fetch

# Build the binary.
RUN go build -tags "luaa lua54 yara_static" \
	-o /go/bin/sandbox-svc cmd/services/sandbox/main.go

# Build the binary.
RUN CGO_ENABLED=0 GOOS=windows GOARCH=amd64 \
	go build -ldflags '-extldflags "-static"' \
	-o /go/bin/agent.exe cmd/agent/server/main.go

# Download the sandbox components files.
ENV SANDBOX_RELEASE_VERSION=v1.0.0
ENV SANDBOX_ARTIFACT_NAME=sandbox-${SANDBOX_RELEASE_VERSION}.zip
ENV SANDBOX_REPO_URL=https://github.com/saferwall/windows-sandbox
RUN GITHUB_OAUTH_TOKEN="${GITHUB_TOKEN}" ./fetch \
	--repo="${SANDBOX_REPO_URL}" \
	--tag="${SANDBOX_RELEASE_VERSION}" \
	--release-asset="${SANDBOX_ARTIFACT_NAME}" /tmp
RUN for file in /tmp/sandbox-*; do mv "$file" "/tmp/sandbox.zip"; done

# Download behavior rules.
ENV BEHAVIOR_RULES_REPO=https://github.com/saferwall/behavior-rules
ENV BEHAVIOR_RULES_ARTIFACT_NAME=behavior-rules-v*
RUN GITHUB_OAUTH_TOKEN="${GITHUB_TOKEN}" ./fetch \
	--repo="${BEHAVIOR_RULES_REPO}" \
	--tag=">0.0.1" \
	--release-asset="${BEHAVIOR_RULES_ARTIFACT_NAME}" /tmp
RUN for file in /tmp/behavior-rules-*; do mv "$file" "/tmp/behavior-rules.tar.gz"; done

# Download yara rules.
ENV YARA_RULES_REPO=https://github.com/saferwall/yara-rules
ENV YARA_RELEASE_ARTIFACT_NAME=yara-rules-v*
RUN GITHUB_OAUTH_TOKEN="${GITHUB_TOKEN}" ./fetch \
	--repo="${YARA_RULES_REPO}" \
	--tag=">0.0.1" \
	--release-asset="${YARA_RELEASE_ARTIFACT_NAME}" /tmp
RUN for file in /tmp/yara-rules-*; do mv "$file" "/tmp/yara-rules.yara"; done

############################
# STEP 2 build a small image
############################

FROM alpine:latest
LABEL maintainer="https://github.com/saferwall"
LABEL version="0.9.0"
LABEL description="Malware Detonation Service"

ENV USER=saferwall
ENV GROUP=saferwall
ENV ENGLISH_DICT_URL https://raw.githubusercontent.com/dwyl/english-words/master/words_alpha.txt


ENV YARA_RELEASE_ARTIFACT_NAME=yara-rules.yara
ENV BEHAVIOR_RULES_ARTIFACT_NAME=behavior-rules.tar.gz

# Set the Current Working Directory inside the container.
WORKDIR /saferwall

# Copy our static executable.
COPY --from=build-stage /go/bin/sandbox-svc .

# Copy the VM agent.
COPY --from=build-stage /go/bin/agent.exe .

# Copy the sandbox zip package.
COPY --from=build-stage /tmp/sandbox.zip package.zip

# Copy the behavior rules zip files.
RUN mkdir -p rules/behavior
COPY --from=build-stage /tmp/${BEHAVIOR_RULES_ARTIFACT_NAME} rules/behavior
RUN cd rules/behavior \
	&& tar zxvf ${BEHAVIOR_RULES_ARTIFACT_NAME} \
	&& rm ${BEHAVIOR_RULES_ARTIFACT_NAME}

# Copy the yara rules.
RUN mkdir -p rules/yara/
COPY --from=build-stage /tmp/${YARA_RELEASE_ARTIFACT_NAME} rules/yara/

# Copy LUA dependencies.
COPY --from=build-stage        /usr/local/share/lua/5.4/lunajson.lua rules/behavior/lunajson.lua

# Download english dictionary
ADD ${ENGLISH_DICT_URL} words.txt

# Install file utility.
RUN apk update && apk add --no-cache file 2>/dev/null || true

# Copy the config files.
COPY configs/services/sandbox/ conf/

# Copy the SSH private key used for accessing the remote  libvirt RPC server.
COPY build/data/id_rsa .

# Create an app user so our program doesn't run as root.
RUN addgroup -g 102 -S $GROUP \
	&& adduser -u 101 -S $USER -G $GROUP \
	&& chown -R $USER:$GROUP /saferwall

COPY --from=build-stage /usr/local/lib/libyara.so /usr/lib/libyara.so.10

# Switch to our user.
USER saferwall

ENTRYPOINT ["/saferwall/sandbox-svc", "-config", "/saferwall/conf"]
