################################
# STEP 1 build executable binary
################################

FROM golang:1.15-alpine AS builder

# Install git + SSL ca certificates.
# Git is required for fetching the dependencies.
# Ca-certificates is required to call HTTPS endpoints.
RUN apk update && apk add --no-cache git ca-certificates tzdata \
    && update-ca-certificates 2>/dev/null || true

WORKDIR $GOPATH/src/saferwall/sophos/

# Copy go mod and sum files.
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy our go files.
COPY . .

# Build the binary.
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \ 
    go build -a -installsuffix cgo -ldflags '-extldflags "-static"' \
     -o /go/bin/sophosscanner pkg/grpc/multiav/sophos/server/main.go

############################
# STEP 2 build a small image
############################

FROM saferwall/sophos:0.0.3
LABEL maintainer="https://github.com/saferwall"
LABEL version="0.0.4"
LABEL description="gRPC server over linux version of Sophos"

# Environment variables.
ENV SOPHOS_DB_UPDATE_DATE	/av_db_update_date.txt

# Update virus definition file.
RUN $SOPHOS_INSTALL_DIR/update/savupdate.sh \
    && echo -n "$(date +%s)" >> $SOPHOS_DB_UPDATE_DATE

# Performs a simple detection test.
RUN $SOPHOS_SCANNER -f -nc -nb -ss -archive -loopback \
       -mime -oe -tnef -pua eicar | grep -q 'EICAR-AV-Test'

# Copy our static executable.
COPY --from=builder /go/bin/sophosscanner /bin/sophosscanner

# Create an app user so our program doesn't run as root.
RUN groupadd -r saferwall && useradd --no-log-init -r -g saferwall saferwall

# Update permissions.
RUN usermod -u 101 saferwall \
    && groupmod -g 102 saferwall

# Switch to our user.
USER saferwall

ENTRYPOINT ["/bin/sophosscanner"]
