FROM debian:stretch-slim
LABEL maintainer="https://github.com/saferwall"
LABEL version="0.0.3"
LABEL description="Bitdefender Scanner for Unices/Unix in a docker container"

# Arguments and environment variable.
ARG BITDEFENDER_URL
ARG BITDEFENDER_LICENSE_KEY
ARG DEBIAN_FRONTEND=noninteractive
ENV BITDEFENDER_VERSION     7.7-1
ENV BITDEFENDER_INSTALLER   BitDefender-Antivirus-Scanner-$BITDEFENDER_VERSION-linux-amd64.deb.run
ENV BITDEFENDER_SCANNER     /opt/BitDefender-scanner/bin/bdscan
ENV BITDEFENDER_SCANNER_CONF  /opt/BitDefender-scanner/etc/bdscan.conf

# Install dependencies.
RUN apt-get update \
	&& apt-get install -qq wget psmisc

# Install Bitdefender.
RUN wget -q $BITDEFENDER_URL -P /tmp
RUN sed -i 's/^CRCsum=.*$/CRCsum="0000000000"/' /tmp/$BITDEFENDER_INSTALLER \
	&& sed -i 's/^MD5=.*$/MD5="00000000000000000000000000000000"/' /tmp/$BITDEFENDER_INSTALLER \
	&& sed -i 's/^more LICENSE$/cat  LICENSE/' /tmp/$BITDEFENDER_INSTALLER \
	&& chmod +x  /tmp/$BITDEFENDER_INSTALLER \
	&& (echo 'accept' ; echo 'n') | sh /tmp/$BITDEFENDER_INSTALLER --nox11 \
	&& sed -i 's/^Key = .*$/Key = "$BITDEFENDER_LICENSE_KEY"/' $BITDEFENDER_SCANNER_CONF

# Update virus definition file.
# RUN $BITDEFENDER_SCANNER --update

# Download EICAR Anti-Virus Test File.
ADD http://www.eicar.org/download/eicar.com.txt eicar

# Performs a simple detection test.
RUN $BITDEFENDER_SCANNER eicar ; exit 0

# Clean up.
RUN rm -rf /tmp/* \
	&& rm -rf /var/lib/apt/lists/*
