################################
# STEP 1 build executable binary
################################

FROM golang:1.14-alpine AS builder

# Install git + SSL ca certificates.
# Git is required for fetching the dependencies.
# Ca-certificates is required to call HTTPS endpoints.
RUN apk update && apk add --no-cache git ca-certificates tzdata \
    && update-ca-certificates 2>/dev/null || true

WORKDIR $GOPATH/src/saferwall/drweb/

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy our go files
COPY . .

# Build the binary.
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -a -installsuffix cgo -ldflags '-extldflags "-static"' \
     -o /go/bin/drwebscanner pkg/grpc/multiav/drweb/server/main.go

############################
# STEP 2 build a small image
############################

FROM saferwall/drweb:0.0.2
LABEL maintainer="https://github.com/saferwall"
LABEL version="0.0.2"
LABEL description="gRPC server over linux version of DrWeb"

# Vars
ENV DR_WEB_DB_UPDATE_DATE    /av_db_update_date.txt

# Update the VDF
RUN /opt/drweb.com/bin/drweb-configd -d \
    && echo "Updating the database ..." \ 
    && /bin/bash -c 'while /opt/drweb.com/bin/drweb-ctl baseinfo | grep -q "Last successful update: unknown"; do sleep 5; done' \
    && /opt/drweb.com/bin/drweb-ctl baseinfo \ 
    && /opt/drweb.com/bin/drweb-ctl appinfo \
    && echo -n "$(date +%s)" >> $DR_WEB_DB_UPDATE_DATE

# Copy our static executable.
COPY --from=builder /go/bin/drwebscanner /bin/drwebscanner

# Install requirements
RUN apt-get update && apt-get install sudo -y

# Create an app user so our program doesn't run as root.
RUN groupadd -r saferwall \
	&& useradd --no-log-init -r -g saferwall saferwall

# Update permissions
RUN usermod -u 101 saferwall \
	&& groupmod -g 102 saferwall
RUN usermod -aG sudo saferwall \
	&& echo 'saferwall    ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Switch to our user
USER saferwall

ENTRYPOINT ["/bin/drwebscanner"]
