################################
# STEP 1 build executable binary
################################

FROM golang:1.16-alpine AS build-stage

ARG GITHUB_USER
ARG GITHUB_TOKEN

# Install git + SSL ca certificates.
# Git is required for fetching the dependencies.
# Ca-certificates is required to call HTTPS endpoints.
RUN apk update && apk add --no-cache git ca-certificates tzdata \
	&& update-ca-certificates 2>/dev/null || true

# Set the Current Working Directory inside the container.
WORKDIR $GOPATH/src/saferwall/meta/

# Allow using private github repos that have private go modules.
RUN go env -w GOPRIVATE=github.com/saferwall/* \
	&& git config --global url."https://${GITHUB_USER}:${GITHUB_TOKEN}@github.com".insteadOf "https://github.com"

# Copy go mod and sum files.
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod
# and go.sum files are not changed.
RUN go mod download

# Copy our go files.
COPY . .

# Build the binary.
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
	go build -a -installsuffix cgo -ldflags '-extldflags "-static"' \
	-o /go/bin/meta-svc cmd/services/meta/main.go

############################
# STEP 2 build a small image
############################

FROM saferwall/meta:latest
LABEL maintainer="https://github.com/saferwall"
LABEL version="1.0.0"
LABEL description="saferwall static metadata extractor with nsq consumer"

# Set the Current Working Directory inside the container.
WORKDIR /saferwall

# Create an app user so our program doesn't run as root.
RUN groupadd -r saferwall \
        && useradd --no-log-init -r -g saferwall saferwall

# Copy our static executable.
COPY --from=build-stage /go/bin/meta-svc .

# Copy the config files.
COPY configs/services/meta conf/

# Update permissions
RUN usermod -u 101 saferwall \
    && groupmod -g 102 saferwall \
    && chown -R saferwall:saferwall .

# Switch to our user.
USER saferwall

ENTRYPOINT ["/saferwall/meta-svc", "-config", "/saferwall/conf"]
