FROM debian:buster-slim
LABEL maintainer="https://github.com/saferwall"
LABEL version="0.1.0"
LABEL description="ESET File Server Security for Linux in a docker container"

# Arguments and environment variable.
ARG ESET_LICENSE_KEY
ENV ESET_TEMP /tmp/eset
ENV ESET_SCANNER /opt/eset/efs/sbin/cls/cls
ENV ESET_LIC_MANAGER /opt/eset/efs/sbin/lic
ENV ESET_UPD_UTILITY /opt/eset/efs/bin/upd
ENV ESET_URL https://download.eset.com/com/eset/apps/business/efs/linux/latest/efs.x86_64.bin
ENV ESET_SVC /opt/eset/efs/sbin/startd
ENV ESET_CFG /opt/eset/efs/sbin/cfg
ENV ESET_TEMP_CFG /tmp/export.xml
ENV DEBIAN_FRONTEND noninteractive

# Install dependencies.
RUN apt-get -qq update \
	&& apt-get install -qq -y wget

# Download Eset File Security for Linux.
RUN wget -q $ESET_URL -P $ESET_TEMP

# Download EICAR Anti-Virus Test File.
ADD http://www.eicar.org/download/eicar.com.txt eicar

# Install it.
RUN yes | sh $ESET_TEMP/efs.x86_64.bin --no-gui --accept-license

# License Activation, update and custom configuration.
RUN $ESET_SVC --daemonize \
	&& sleep 3s \
	&& $ESET_LIC_MANAGER --key $ESET_LICENSE_KEY \
	&& echo "Updating ..." \ 
	&& $ESET_UPD_UTILITY --update --accept-license \
	&& echo "Exporting config" \ 
	&& $ESET_CFG --export-xml=$ESET_TEMP_CFG \
	# Disable LiveGrid.
	&& old='NAME="LiveGridEnabled" TYPE="number" VALUE="1"' \
	&& new='NAME="LiveGridEnabled" TYPE="number" VALUE="0"' \
    && sed -i "s|$old|$new|g" $ESET_TEMP_CFG \
	# Disable statistics submission.
	&& old='"SubmitStatistics" TYPE="number" VALUE="1"' \
	&& new='"SubmitStatistics" TYPE="number" VALUE="0"' \
    && sed -i "s|$old|$new|g" $ESET_TEMP_CFG \
	# Disable infected files submission.
	&& old='NAME="SubmitInfectedFiles" TYPE="number" VALUE="1"' \
	&& new='NAME="SubmitInfectedFiles" TYPE="number" VALUE="0"' \
    && sed -i "s|$old|$new|g" $ESET_TEMP_CFG \
	# Disable suspicious executables submission.
	&& old='NAME="SubmitSuspiciousExecutables" TYPE="number" VALUE="1"' \
	&& new='NAME="SubmitSuspiciousExecutables" TYPE="number" VALUE="0"' \
    && sed -i "s|$old|$new|g" $ESET_TEMP_CFG \
	# Disable suspicious archives submission.
	&& old='NAME="SubmitSuspiciousArchives" TYPE="number" VALUE="1"' \
	&& new='NAME="SubmitSuspiciousArchives" TYPE="number" VALUE="0"' \
    && sed -i "s|$old|$new|g" $ESET_TEMP_CFG \
	# Disable suspicious scripts submission.
	&& old='NAME="SubmitSuspiciousScripts" TYPE="number" VALUE="1"' \
	&& new='NAME="SubmitSuspiciousScripts" TYPE="number" VALUE="0"' \
    && sed -i "s|$old|$new|g" $ESET_TEMP_CFG \
	# Disable suspicious other submission.
	&& old='NAME="SubmitSuspiciousOther" TYPE="number" VALUE="1"' \
	&& new='NAME="SubmitSuspiciousOther" TYPE="number" VALUE="0"' \
    && sed -i "s|$old|$new|g" $ESET_TEMP_CFG \
	&& cat $ESET_TEMP_CFG \
	# Import new config.
	&& $ESET_CFG --import-xml=/tmp/export.xml \
	&& echo "Scanning eicar ..." \ 
	&& $ESET_SCANNER --clean-mode=NONE eicar | grep -q 'Eicar test file'

# Clean up
RUN rm -rf $ESET_TEMP \
	&& rm -rf /var/lib/apt/lists/*
