################################
# STEP 1 build executable binary
################################

FROM golang:1.18-alpine AS build-stage

ENV VENDOR kaspersky

# Install git + SSL ca certificates.
# Git is required for fetching the dependencies.
# Ca-certificates is required to call HTTPS endpoints.
RUN apk update && apk add --no-cache git ca-certificates tzdata \
	&& update-ca-certificates 2>/dev/null || true

# Set the Current Working Directory inside the container.
WORKDIR $GOPATH/src/saferwall/$VENDOR/

# Copy go mod and sum files.
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod
# and go.sum files are not changed.
RUN go mod download

# Copy our go files.
COPY . .

# Build the binary.
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
	go build -a -installsuffix cgo -ldflags '-extldflags "-static"' \
	-o /go/bin/$VENDOR-svc cmd/services/multiav/$VENDOR/main.go

############################
# STEP 2 build a small image
############################

FROM saferwall/kaspersky:latest
LABEL maintainer="https://github.com/saferwall"
LABEL version="0.5.0"
LABEL description="Kaspersky Anti-Virus for Linux File Servers in a docker container"

# Environment variables.
ENV KASPERSKY_INSTALL_DIR		/opt/kaspersky
ENV KASPERSKY_DB_UPDATE_DATE	/av_db_update_date.txt

# Set the Current Working Directory inside the container.
WORKDIR /saferwall

# Required packages.
RUN apt-get update && apt-get install -y sudo

# Update virus definition file.
RUN service kesl-supervisor start \
	&& $KASPERSKY_BIN --start-task 6 \
	&& sleep 2m \
	&& $KASPERSKY_BIN --app-info \
	&& echo -n "$(date +%s)" >> $KASPERSKY_DB_UPDATE_DATE

# Create an app user so our program doesn't run as root.
RUN groupadd -r saferwall \
	&& useradd --no-log-init -r -g saferwall saferwall

# Copy our static executable.
COPY --from=build-stage /go/bin/kaspersky-svc .

# Copy the config files.
COPY configs/services/multiav/kaspersky conf/

# Update permissions.
RUN usermod -aG sudo saferwall \
	&& echo 'saferwall    ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers \
	&& usermod -u 101 saferwall \
	&& groupmod -g 102 saferwall \
	&& chown -R saferwall:saferwall .

# Switch to our user.
USER saferwall

ENTRYPOINT ["/saferwall/kaspersky-svc", "-config", "/saferwall/conf"]
