################################
# STEP 1 build executable binary
################################

FROM golang:1.16-alpine AS build-stage

ARG GITHUB_USER
ARG GITHUB_TOKEN
ENV VENDOR mcafee

# Install git + SSL ca certificates.
# Git is required for fetching the dependencies.
# Ca-certificates is required to call HTTPS endpoints.
RUN apk update && apk add --no-cache git ca-certificates tzdata \
	&& update-ca-certificates 2>/dev/null || true

# Set the Current Working Directory inside the container.
WORKDIR $GOPATH/src/saferwall/$VENDOR/

# Allow using private github repos that have private go modules.
RUN go env -w GOPRIVATE=github.com/saferwall/* \
	&& git config --global url."https://${GITHUB_USER}:${GITHUB_TOKEN}@github.com".insteadOf "https://github.com"

# Copy go mod and sum files.
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod
# and go.sum files are not changed.
RUN go mod download

# Copy our go files.
COPY . .

# Build the binary.
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
	go build -a -installsuffix cgo -ldflags '-extldflags "-static"' \
	-o /go/bin/$VENDOR-svc cmd/services/multiav/$VENDOR/main.go

############################
# STEP 2 build a small image
############################

FROM saferwall/mcafee:latest
LABEL maintainer="https://github.com/saferwall"
LABEL version="1.0.0"
LABEL description="mcafee linux version with nsq consumer"

# Environment variables.
ENV MCAFEE_DB_UPDATE_DATE	/av_db_update_date.txt

# Set the Current Working Directory inside the container.
WORKDIR /saferwall

# Update virus definition file.
RUN wget -Nc -r -nd -l1 -A "avvepo?????dat.zip" $MCAFEE_UPDATE -P $MCAFEE_TMP \
	&& cd $MCAFEE_TMP \
	&& unzip -o 'avvepo*' \
	&& unzip -o 'avvdat-*' -d $MCAFEE_INSTALL_DIR \
	&& $MCAFEE_INSTALL_DIR/uvscan --decompress \
    && rm -rf /tmp/* \
    && echo -n "$(date +%s)" >> $MCAFEE_DB_UPDATE_DATE

# Performs a simple detection test.
RUN /opt/mcafee/uvscan /eicar | grep -q 'EICAR test file NOT a virus'

# Create an app user so our program doesn't run as root.
RUN groupadd -r saferwall \
	&& useradd --no-log-init -r -g saferwall saferwall

# Copy our static executable.
COPY --from=build-stage /go/bin/mcafee-svc .

# Copy the config files.
COPY configs/services/multiav/mcafee conf/

# Update permissions.
RUN usermod -u 101 saferwall \
    && groupmod -g 102 saferwall \
	&& chown -R saferwall:saferwall . \
    && chown -R saferwall:saferwall $MCAFEE_INSTALL_DIR

# Switch to our user.
USER saferwall

ENTRYPOINT ["/saferwall/mcafee-svc", "-config", "/saferwall/conf"]
