# Config example.

# ============================== CURRENT VERSION ==============================
SAFERWALL_VER = 0.0.3
SAFERWALL_RELEASE_NAME = jupiter

# ================================== MULTI AV ==================================
SOPHOS_URL =
SYMANTEC_URL =
BITDEFENDER_URL =
ESET_LICENSE_KEY =
DR_WEB_LICENSE_KEY =
TREND_MICRO_LICENSE_KEY =
BITDEFENDER_LICENSE_KEY =

# ================================= DOCKER HUB =================================
DOCKER_HUB_USR = saferwall

# ========================== VAGRANT =========================
VAGRANT_ORG = saferwall
VAGRANT_BOX_NAME = saferwall
VAGRANT_TOKEN =

# =================================== MINIO ====================================
MINIO_ACCESS_KEY = minio
MINIO_SECRET_KEY = minio123

# ==================================== AWS =====================================
KOPS_CLUSTER_NAME=kops.saferwall.com
KOPS_STATE_S3_BUCKET_NAME=saferwall-com-kops-state
KOPS_STATE_STORE=s3://${KOPS_STATE_S3_BUCKET_NAME}
AWS_ACCESS_KEY_ID=$(aws configure get aws_access_key_id)
AWS_SECRET_ACCESS_KEY=$(aws configure get aws_secret_access_key)
AWS_REGION=us-east-1
AWS_MASTER_COUNT=1
AWS_MASTER_SIZE=t3.medium
AWS_MASTER_ZONES=us-east-1a
AWS_NODE_COUNT=1
AWS_NODE_SIZE=c5.4xlarge
AWS_NODE_ZONES= us-east-1a
AWS_EFS_TOKEN= saferwall-efs

# ================================== MINIKUBE ==================================
# supported values ['virtualbox', 'kvm2', 'none']
MINIKUBE_DRIVER=none
# skip those if you set the driver to `none`.
MINIKUBE_CPU=2
MINIKUBE_MEMORY=4096
MINIKUBE_DISK_SIZE=40GB

# ===================================== GO =====================================
GOROOT = /usr/local/go
GOPATH = ~/go

##============================== Docker Compose ##==============================
# Used by docker-compose NSQ service when debugging a service locally and
# using all the other services from docker-compose.
EXTERNAL_IP=
